# Ecommerce-Project

./: .env.example  gitpod.yml  start.sh
backend/: pom.xml
backend/src/main/java/com/datastax/tutorials/: ECommerceApplication.java
backend/src/main/java/com/datastax/tutorials/config/: OpenApiController.java  OpenApiDocumentationConfig.java
backend/src/main/java/com/datastax/tutorials/service/cartproducts/: CartProduct.java  CartProductsRestController.java
backend/src/main/java/com/datastax/tutorials/service/category/: CategoryEntity.java  CategoryPrimaryKey.java  CategoryRepository.java  CategoryRestController.java
backend/src/main/java/com/datastax/tutorials/service/featured/: FeaturedEntity.java  FeaturedPrimaryKey.java  FeaturedRepository.java  FeaturedRestController.java
backend/src/main/java/com/datastax/tutorials/service/order/: OrderEntity.java  OrderRestController.java
backend/src/main/java/com/datastax/tutorials/service/price/: Price.java  PriceEntity.java  PricePrimaryKey.java  PriceRepository.java  PriceRestController.java
backend/src/main/java/com/datastax/tutorials/service/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductRestController.java
backend/src/main/java/com/datastax/tutorials/service/user/: Address.java  User.java  UserEntity.java  UserRestController.java
backend/src/main/java/com/datastax/tutorials/service/usercarts/: UserCart.java  UserCartEntity.java  UserCartsRestController.java
orderProcessor/: pom.xml
orderProcessor/src/main/java/ecom/: Address.java  EcomOrderProcessor.java
ui/src/: index.js
ui/src/components/Footer/: Footer.js
ui/src/components/Navigation/: Navigation.js
ui/src/layouts/Login/: Login.js
ui/src/layouts/ProductDetail/: ProductDetail.js
ui/src/layouts/Signup/: Signup.js
ui/src/layouts/User/: User.js
